Description: enable building manip
 This patch does not work (yet). getch() is not defined
Author: Christian T. Steigies <cts@debian.org>
Last-Update: 2022-12-31
Index: gle-graphics-4.3.3/src/CMakeLists.txt
===================================================================
--- gle-graphics-4.3.3.orig/src/CMakeLists.txt
+++ gle-graphics-4.3.3/src/CMakeLists.txt
@@ -329,7 +329,7 @@ endif()
 add_subdirectory(gle)
 add_subdirectory(glebtool)
 if(UNIX)
-#add_subdirectory(manip)
+add_subdirectory(manip)
 endif()
 add_subdirectory(fbuild)
 add_subdirectory(makefmt)
Index: gle-graphics-4.3.3/src/manip/unix_extra.cpp
===================================================================
--- gle-graphics-4.3.3.orig/src/manip/unix_extra.cpp
+++ gle-graphics-4.3.3/src/manip/unix_extra.cpp
@@ -36,6 +36,7 @@
  *                                                                      *
  ************************************************************************/
 
+#include <sys/wait.h>
 #include "all.h"
 #include "unix_extra.h"
 
Index: gle-graphics-4.3.3/src/manip/unixinkey.cpp
===================================================================
--- gle-graphics-4.3.3.orig/src/manip/unixinkey.cpp
+++ gle-graphics-4.3.3/src/manip/unixinkey.cpp
@@ -39,9 +39,7 @@
 #include "all.h"
 #include "edt.h"
 
-#ifdef NOKEYPAD
 #include "nofnkeys.h"
-#endif
 
 int do_fnkey(void);
 int do_gold(void);
