Description: moved TIFF::TIFF library to fix linux build 
Author: Vincent LaBella <vlabella@sunypoly.edu>
Reviewed-by: Christian T. Steigies <cts@debian.org>
Last-Update: 2024-01-21
Index: gle-graphics-4.3.4/src/gui/CMakeLists.txt
===================================================================
--- gle-graphics-4.3.4.orig/src/gui/CMakeLists.txt
+++ gle-graphics-4.3.4/src/gui/CMakeLists.txt
@@ -69,6 +69,7 @@ endif()
 list(APPEND QGLE_LIBRARIES
 	${PNG_LIBRARIES}
 	${PIXMAN_LIBRARIES}
+	TIFF::TIFF
 	Qt::Core
 	Qt::Gui
 	Qt::Network
@@ -94,7 +95,6 @@ if(WIN32)
 endif()
 
 target_link_libraries ( qgle LINK_PUBLIC
-	TIFF::TIFF
 	${QGLE_LIBRARIES}
 	)
 
