.TH "GLE" "1" 
.SH "NAME" 
glebtool \(em glebtool 
.SH "SYNOPSIS" 
.PP 
\fBglebtool\fR 
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the 
\fBglebtool\fR command. 
 
.PP 
This manual page was written for the \fBDebian\fP distribution 
because the original program does not have a manual page. 
 
.PP 
\fBglebtool\fR is only used to build the GLE manual, 
you can probably uninstall this package. 
 
.SH "AUTHOR" 
.PP 
This manual page was written by Christian T. Steigies cts@debian.org for 
the \fBDebian\fP system (but may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 2 any  
later version published by the Free Software Foundation. 
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL. 
 
.\" created by instant / docbook-to-man 
